﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-02", "Task-02\Task-02.csproj", "{FD06D5E6-68F5-41DC-8F80-6BF65DD53187}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD06D5E6-68F5-41DC-8F80-6BF65DD53187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD06D5E6-68F5-41DC-8F80-6BF65DD53187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD06D5E6-68F5-41DC-8F80-6BF65DD53187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD06D5E6-68F5-41DC-8F80-6BF65DD53187}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
