﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-21", "Task-21\Task-21.csproj", "{B152FDB8-0EF8-4683-8163-55EAED75AE4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B152FDB8-0EF8-4683-8163-55EAED75AE4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B152FDB8-0EF8-4683-8163-55EAED75AE4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B152FDB8-0EF8-4683-8163-55EAED75AE4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B152FDB8-0EF8-4683-8163-55EAED75AE4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
