﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-38", "Task-38\Task-38.csproj", "{AE9F5A31-32D8-4062-8ED3-7B4C54A233DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE9F5A31-32D8-4062-8ED3-7B4C54A233DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE9F5A31-32D8-4062-8ED3-7B4C54A233DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE9F5A31-32D8-4062-8ED3-7B4C54A233DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE9F5A31-32D8-4062-8ED3-7B4C54A233DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
