﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-24", "Task-24\Task-24.csproj", "{D3275A60-5529-4F94-9059-946EC1C51AA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3275A60-5529-4F94-9059-946EC1C51AA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3275A60-5529-4F94-9059-946EC1C51AA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3275A60-5529-4F94-9059-946EC1C51AA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3275A60-5529-4F94-9059-946EC1C51AA5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
