﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-08", "Task-08\Task-08.csproj", "{14999492-CC5E-4FDC-B2E2-E9F5350F421F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14999492-CC5E-4FDC-B2E2-E9F5350F421F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14999492-CC5E-4FDC-B2E2-E9F5350F421F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14999492-CC5E-4FDC-B2E2-E9F5350F421F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14999492-CC5E-4FDC-B2E2-E9F5350F421F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
